[00:00.57] To you... yes, my love to you
[00:07.32] Yes my love to you you, to you
[00:22.32] 
[00:23.13] 私は私 貴方は貴方と
[00:32.15] 昨夜言ってた そんな気もするわ
[00:39.65] 
[00:40.80] グレイのジャケットに
[00:44.51] 見覚えがある コーヒーのしみ
[00:49.84] 相変らずなのね
[00:53.20] ショーウィンドウに 二人映れば
[01:00.70] 
[01:01.04] Stay with me...
[01:03.62] 真夜中のドアをたたき
[01:08.07] 帰らないでと泣いた
[01:14.31] あの季節が 今 目の前
[01:18.73] Stay with me...
[01:21.43] 口ぐせを言いながら
[01:25.73] 二人の瞬間を抱いて
[01:32.01] まだ忘れず 大事にしていた
[01:38.51] 
[01:46.24] 恋と愛とは 違うものだよと
[01:55.08] 昨夜言われた そんな気もするわ
[02:02.58] 
[02:03.90] 二度目の冬が来て
[02:07.68] 離れていった貴方の心
[02:12.78] ふり返ればいつも
[02:16.46] そこに 貴方を感じていたの
[02:22.96] 
[02:24.15] Stay with me...
[02:26.69] 真夜中のドアをたたき
[02:31.15] 心に穴があいた
[02:37.41] あの季節が 今 目の前
[02:41.79] Stay with me...
[02:44.35] 淋しさまぎらわして
[02:48.72] 置いたレコードの針
[02:55.12] 同じメロディ 繰り返していた...
[03:03.62] 
[03:21.74] Stay with me...
[03:24.28] 真夜中のドアをたたき
[03:28.64] 帰らないでと泣いた
[03:35.18] あの季節が 今 目の前
[03:39.34] Stay with me...
[03:42.04] 口ぐせを言いながら
[03:46.69] 二人の瞬間を抱いて
[03:52.79] まだ忘れず 暖めてた
[03:57.79] 
[03:57.15] Stay with me...
[03:59.74] 真夜中のドアをたたき
[04:04.21] 帰らないでと泣いた
[04:10.43] あの季節が 今 目の前
[04:15.93] 
[04:14.96] Stay with me...