[00:00.53] To you... yes, my love to you
[00:07.32] Yes my love to you you, to you
[00:22.32] 
[00:23.10] 私は私 貴方は貴方と
[00:32.19] 昨夜言ってた そんな気もするわ
[00:39.69] 
[00:40.86] グレイのジャケットに
[00:44.56] 見覚えがある コーヒーのしみ
[00:49.84] 相変らずなのね
[00:53.21] ショーウィンドウに 二人映れば
[01:00.71] 
[01:01.07] Stay with me...
[01:03.61] 真夜中のドアをたたき
[01:08.02] 帰らないでと泣いた
[01:14.34] あの季節が 今 目の前
[01:18.74] Stay with me...
[01:21.42] 口ぐせを言いながら
[01:25.75] 二人の瞬間を抱いて
[01:32.08] まだ忘れず 大事にしていた
[01:38.58] 
[01:46.23] 恋と愛とは 違うものだよと
[01:55.06] 昨夜言われた そんな気もするわ
[02:02.56] 
[02:03.95] 二度目の冬が来て
[02:07.69] 離れていった貴方の心
[02:12.72] ふり返ればいつも
[02:16.47] そこに 貴方を感じていたの
[02:22.97] 
[02:24.18] Stay with me...
[02:26.65] 真夜中のドアをたたき
[02:31.17] 心に穴があいた
[02:37.40] あの季節が 今 目の前
[02:41.77] Stay with me...
[02:44.33] 淋しさまぎらわして
[02:48.70] 置いたレコードの針
[02:55.17] 同じメロディ 繰り返していた...
[03:03.67] 
[03:21.75] Stay with me...
[03:24.22] 真夜中のドアをたたき
[03:28.60] 帰らないでと泣いた
[03:35.15] あの季節が 今 目の前
[03:39.31] Stay with me...
[03:42.07] 口ぐせを言いながら
[03:46.61] 二人の瞬間を抱いて
[03:52.76] まだ忘れず 暖めてた
[03:57.76] 
[03:57.18] Stay with me...
[03:59.79] 真夜中のドアをたたき
[04:04.27] 帰らないでと泣いた
[04:10.40] あの季節が 今 目の前
[04:15.90] 
[04:14.93] Stay with me...