[00:00.72] To you... yes, my love to you
[00:06.93] Yes my love to you you, to you
[00:21.93] 
[00:22.71] 私は私 貴方は貴方と
[00:31.47] 昨夜言ってた そんな気もするわ
[00:38.97] 
[00:40.42] グレイのジャケットに
[00:44.23] 見覚えがある コーヒーのしみ
[00:49.43] 相変らずなのね
[00:53.28] ショーウィンドウに 二人映れば
[01:00.78] 
[01:00.75] Stay with me...
[01:03.39] 真夜中のドアをたたき
[01:07.64] 帰らないでと泣いた
[01:14.09] あの季節が 今 目の前
[01:18.67] Stay with me...
[01:21.28] 口ぐせを言いながら
[01:25.48] 二人の瞬間を抱いて
[01:31.90] まだ忘れず 大事にしていた
[01:38.40] 
[01:46.03] 恋と愛とは 違うものだよと
[01:54.67] 昨夜言われた そんな気もするわ
[02:02.17] 
[02:03.56] 二度目の冬が来て
[02:07.26] 離れていった貴方の心
[02:12.41] ふり返ればいつも
[02:16.15] そこに 貴方を感じていたの
[02:22.65] 
[02:23.93] Stay with me...
[02:26.68] 真夜中のドアをたたき
[02:31.01] 心に穴があいた
[02:37.05] あの季節が 今 目の前
[02:41.68] Stay with me...
[02:44.23] 淋しさまぎらわして
[02:48.59] 置いたレコードの針
[02:55.05] 同じメロディ 繰り返していた...
[03:03.55] 
[03:21.46] Stay with me...
[03:24.31] 真夜中のドアをたたき
[03:28.78] 帰らないでと泣いた
[03:34.97] あの季節が 今 目の前
[03:39.59] Stay with me...
[03:42.11] 口ぐせを言いながら
[03:46.40] 二人の瞬間を抱いて
[03:52.92] まだ忘れず 暖めてた
[03:57.92] 
[03:57.39] Stay with me...
[03:59.96] 真夜中のドアをたたき
[04:04.32] 帰らないでと泣いた
[04:10.33] あの季節が 今 目の前
[04:15.83] 
[04:15.05] Stay with me...