[00:01.16] To you... yes, my love to you
[00:07.21] Yes my love to you you, to you
[00:22.21] 
[00:16.79] 私は私 貴方は貴方と
[00:29.37] 昨夜言ってた そんな気もするわ
[00:36.87] 
[00:38.18] グレイのジャケットに
[00:44.78] 見覚えがある コーヒーのしみ
[00:50.32] 相変らずなのね
[00:53.73] ショーウィンドウに 二人映れば
[01:01.23] 
[01:00.68] Stay with me...
[01:04.17] 真夜中のドアをたたき
[01:08.65] 帰らないでと泣いた
[01:14.56] あの季節が 今 目の前
[01:19.32] Stay with me...
[01:20.76] 口ぐせを言いながら
[01:25.78] 二人の瞬間を抱いて
[01:30.86] まだ忘れず 大事にしていた
[01:37.36] 
[01:40.95] 恋と愛とは 違うものだよと
[01:55.03] 昨夜言われた そんな気もするわ
[02:02.53] 
[02:02.75] 二度目の冬が来て
[02:07.71] 離れていった貴方の心
[02:13.18] ふり返ればいつも
[02:17.14] そこに 貴方を感じていたの
[02:23.64] 
[02:23.79] Stay with me...
[02:27.44] 真夜中のドアをたたき
[02:31.48] 心に穴があいた
[02:37.52] あの季節が 今 目の前
[02:42.06] Stay with me...
[02:44.75] 淋しさまぎらわして
[02:48.97] 置いたレコードの針
[02:55.13] 同じメロディ 繰り返していた...
[03:03.63] 
[03:20.85] Stay with me...
[03:24.34] 真夜中のドアをたたき
[03:28.83] 帰らないでと泣いた
[03:34.95] あの季節が 今 目の前
[03:39.31] Stay with me...
[03:42.41] 口ぐせを言いながら
[03:46.41] 二人の瞬間を抱いて
[03:52.33] まだ忘れず 暖めてた
[03:57.33] 
[03:57.33] Stay with me...
[04:00.10] 真夜中のドアをたたき
[04:04.08] 帰らないでと泣いた
[04:08.28] あの季節が 今 目の前
[04:13.78] 
[04:14.66] Stay with me...