[00:00.60] To you, yes, my love to you
[00:07.23] Yes, my love to you, you, to you
[00:23.23] 
[00:23.23] 私は私 貴方は貴方と
[00:32.07] 昨夜言ってた そんな気もするわ
[00:39.57] 
[00:41.10] グレイのジャケットに
[00:44.70] 見覚えがある コーヒーのしみ
[00:49.52] 相変らずなのね
[00:53.23] ショーウィンドウに 二人映れば
[01:00.73] 
[01:01.03] Stay with me
[01:03.61] 真夜中のドアをたたき
[01:07.89] 帰らないでと泣いた
[01:14.26] あの季節が 今 目の前
[01:19.76] 
[01:18.67] Stay with me
[01:21.24] 口ぐせを言いながら
[01:25.52] 二人の瞬間を抱いて
[01:32.37] まだ忘れず 大事にしていた
[01:38.87] 
[01:46.32] 恋と愛とは 違うものだよと
[01:55.13] 昨夜言われた そんな気もするわ
[02:02.63] 
[02:03.95] 二度目の冬が来て
[02:07.64] 離れていった貴方の心
[02:13.01] ふり返ればいつも
[02:16.36] そこに 貴方を感じていたの
[02:22.86] 
[02:24.18] Stay with me
[02:26.74] 真夜中のドアをたたき
[02:31.17] 心に穴があいた
[02:37.25] あの季節が 今 目の前
[02:42.75] 
[02:42.00] Stay with me
[02:44.33] 淋しさまぎらわして
[02:48.96] 置いたレコードの針
[02:54.97] 同じメロディ 繰り返していた
[03:21.45] Stay with me
[03:24.26] 真夜中のドアをたたき
[03:28.70] 帰らないでと泣いた
[03:34.88] あの季節が 今 目の前
[03:40.38] 
[03:39.53] Stay with me
[03:42.21] 口ぐせを言いながら
[03:46.47] 二人の瞬間を抱いて
[03:52.96] まだ忘れず 暖めてた
[03:57.96] 
[03:57.33] Stay with me
[03:59.91] 真夜中のドアをたたき
[04:04.56] 帰らないでと泣いた
[04:10.72] あの季節が 今 目の前
[04:16.22] 
[04:15.18] Stay with me
[04:17.81] 口ぐせを言いながら
[04:22.17] 二人の瞬間を抱いて
[04:28.48] まだ忘れず 暖めてた
[04:33.48] 
[04:32.60] Stay with me
[04:35.28] 真夜中のドアをたたき
[04:39.70] 帰らないでと泣いた
[04:45.94] あの季節が 今 目の前
[04:51.44] 
[04:50.42] Stay with me