[00:00.60] To you, yes, my love to you
[00:07.27] Yes, my love to you, you, to you
[00:23.27] 
[00:23.21] 私は私 貴方は貴方と
[00:32.03] 昨夜言ってた そんな気もするわ
[00:39.53] 
[00:41.02] グレイのジャケットに
[00:44.71] 見覚えがある コーヒーのしみ
[00:49.59] 相変らずなのね
[00:53.21] ショーウィンドウに 二人映れば
[01:00.71] 
[01:01.06] Stay with me
[01:03.66] 真夜中のドアをたたき
[01:07.85] 帰らないでと泣いた
[01:14.25] あの季節が 今 目の前
[01:19.75] 
[01:18.69] Stay with me
[01:21.22] 口ぐせを言いながら
[01:25.53] 二人の瞬間を抱いて
[01:32.33] まだ忘れず 大事にしていた
[01:38.83] 
[01:46.39] 恋と愛とは 違うものだよと
[01:55.14] 昨夜言われた そんな気もするわ
[02:02.64] 
[02:03.91] 二度目の冬が来て
[02:07.62] 離れていった貴方の心
[02:13.03] ふり返ればいつも
[02:16.39] そこに 貴方を感じていたの
[02:22.89] 
[02:24.17] Stay with me
[02:26.76] 真夜中のドアをたたき
[02:31.20] 心に穴があいた
[02:37.23] あの季節が 今 目の前
[02:42.73] 
[02:41.98] Stay with me
[02:44.37] 淋しさまぎらわして
[02:48.95] 置いたレコードの針
[02:54.93] 同じメロディ 繰り返していた
[03:21.45] Stay with me
[03:24.24] 真夜中のドアをたたき
[03:28.70] 帰らないでと泣いた
[03:34.87] あの季節が 今 目の前
[03:40.37] 
[03:39.57] Stay with me
[03:42.22] 口ぐせを言いながら
[03:46.48] 二人の瞬間を抱いて
[03:52.96] まだ忘れず 暖めてた
[03:57.96] 
[03:57.32] Stay with me
[03:59.94] 真夜中のドアをたたき
[04:04.52] 帰らないでと泣いた
[04:10.78] あの季節が 今 目の前
[04:16.28] 
[04:15.20] Stay with me
[04:17.89] 口ぐせを言いながら
[04:22.20] 二人の瞬間を抱いて
[04:28.42] まだ忘れず 暖めてた
[04:33.42] 
[04:32.54] Stay with me
[04:35.29] 真夜中のドアをたたき
[04:39.75] 帰らないでと泣いた
[04:45.95] あの季節が 今 目の前
[04:51.45] 
[04:50.40] Stay with me