[00:00.59] (To you... yes my love to you
[00:07.48] yes my love to you you... to you)
[00:23.98] 
[00:23.43] 私は私 貴方は貴方と
[00:32.26] 昨夜言ってたそんな気もするわ
[00:41.10] グレイのジャケットに
[00:45.07] 見覚えがあるコーヒーのしみ
[00:50.18] 相変らずなのね
[00:53.61] ショーウィンドウに二人映れば
[01:00.61] 
[01:01.37] stay with me...
[01:04.30] 真夜中のドアをたたき
[01:08.46] 帰らないでと泣いた
[01:14.74] あの季節が 今 目の前
[01:19.15] stay with me...
[01:21.77] 口ぐせを言いながら
[01:26.37] 二人の瞬間を抱いて
[01:32.54] まだ忘れず大事にしていた
[01:38.54] 
[01:46.97] 恋と愛とは違うものだよと
[01:55.67] 昨夜言われたそんな気もするわ
[02:04.48] 二度目の冬が来て
[02:08.23] 離れていった貴方の心
[02:13.33] ふり返ればいつも
[02:17.18] そこに貴方を感じていたの
[02:23.18] 
[02:24.66] stay with me...
[02:27.22] 真夜中のドアをたたき
[02:31.78] 心に穴があいた
[02:38.02] あの季節が 今 目の前
[02:42.47] stay with me...
[02:45.20] 淋しさまぎらわして
[02:49.67] 置いたレコードの針
[02:56.03] 同じメロディ繰り返していた...
[03:04.03] 
[03:22.66] stay with me...
[03:25.26] 真夜中のドアをたたき
[03:29.61] 帰らないでと泣いた
[03:35.89] あの季節が 今 目の前
[03:40.23] stay with me...
[03:42.82] 口ぐせを言いながら
[03:47.47] 二人の瞬間を抱いて
[03:53.82] まだ忘れず 暖めてた
[03:58.13] stay with me...
[04:00.84] 真夜中のドアをたたき
[04:05.13] 帰らないでと泣いた
[04:11.49] あの季節が 今 目の前
[04:15.59] stay with me...