[00:00.56] To you, yes, my love to you
[00:07.46] Yes, my love to you, you, to you
[00:23.46] 
[00:23.23] 私は私 貴方は貴方と
[00:32.04] 昨夜言ってた そんな気もするわ
[00:39.54] 
[00:41.04] グレイのジャケットに
[00:44.52] 見覚えがある コーヒーのしみ
[00:49.77] 相変らずなのね
[00:53.38] ショーウィンドウに 二人映れば
[01:00.88] 
[01:01.00] Stay with me
[01:03.64] 真夜中のドアをたたき
[01:08.00] 帰らないでと泣いた
[01:14.47] あの季節が 今 目の前
[01:19.97] 
[01:18.66] Stay with me
[01:21.37] 口ぐせを言いながら
[01:25.77] 二人の瞬間を抱いて
[01:32.13] まだ忘れず 大事にしていた
[01:38.63] 
[01:46.30] 恋と愛とは 違うものだよと
[01:55.23] 昨夜言われた そんな気もするわ
[02:02.73] 
[02:04.00] 二度目の冬が来て
[02:07.62] 離れていった貴方の心
[02:13.03] ふり返ればいつも
[02:16.44] そこに 貴方を感じていたの
[02:22.94] 
[02:24.14] Stay with me
[02:26.71] 真夜中のドアをたたき
[02:31.16] 心に穴があいた
[02:37.58] あの季節が 今 目の前
[02:43.08] 
[02:41.96] Stay with me
[02:44.59] 淋しさまぎらわして
[02:48.97] 置いたレコードの針
[02:55.25] 同じメロディ 繰り返していた
[03:02.25] 
[03:21.78] Stay with me
[03:24.44] 真夜中のドアをたたき
[03:28.82] 帰らないでと泣いた
[03:35.12] あの季節が 今 目の前
[03:40.62] 
[03:39.58] Stay with me
[03:42.27] 口ぐせを言いながら
[03:46.44] 二人の瞬間を抱いて
[03:52.96] まだ忘れず 暖めてた
[03:57.96] 
[03:57.35] Stay with me
[03:59.94] 真夜中のドアをたたき
[04:04.40] 帰らないでと泣いた
[04:10.76] あの季節が 今 目の前
[04:16.26] 
[04:15.01] Stay with me
[04:17.58] 口ぐせを言いながら
[04:22.13] 二人の瞬間を抱いて
[04:28.48] まだ忘れず 暖めてた
[04:33.48] 
[04:32.71] Stay with me
[04:35.34] 真夜中のドアをたたき
[04:39.72] 帰らないでと泣いた
[04:46.01] あの季節が 今 目の前
[04:51.51] 
[04:50.46] Stay with me