[00:00.57] To you, yes, my love to you
[00:07.49] Yes, my love to you, you, to you
[00:23.49] 
[00:23.48] 私は私 貴方は貴方と
[00:32.11] 昨夜言ってた そんな気もするわ
[00:39.61] 
[00:41.09] グレイのジャケットに
[00:44.66] 見覚えがある コーヒーのしみ
[00:49.94] 相変らずなのね
[00:53.49] ショーウィンドウに 二人映れば
[01:00.99] 
[01:01.19] Stay with me
[01:03.73] 真夜中のドアをたたき
[01:08.10] 帰らないでと泣いた
[01:14.56] あの季節が 今 目の前
[01:20.06] 
[01:18.99] Stay with me
[01:21.57] 口ぐせを言いながら
[01:25.99] 二人の瞬間を抱いて
[01:32.24] まだ忘れず 大事にしていた
[01:38.74] 
[01:46.40] 恋と愛とは 違うものだよと
[01:55.41] 昨夜言われた そんな気もするわ
[02:02.91] 
[02:04.19] 二度目の冬が来て
[02:07.81] 離れていった貴方の心
[02:13.12] ふり返ればいつも
[02:16.60] そこに 貴方を感じていたの
[02:23.10] 
[02:24.43] Stay with me
[02:27.05] 真夜中のドアをたたき
[02:31.40] 心に穴があいた
[02:37.72] あの季節が 今 目の前
[02:43.22] 
[02:42.12] Stay with me
[02:44.75] 淋しさまぎらわして
[02:49.12] 置いたレコードの針
[02:55.46] 同じメロディ 繰り返していた
[03:02.46] 
[03:22.00] Stay with me
[03:24.79] 真夜中のドアをたたき
[03:29.15] 帰らないでと泣いた
[03:35.38] あの季節が 今 目の前
[03:40.88] 
[03:39.89] Stay with me
[03:42.45] 口ぐせを言いながら
[03:46.84] 二人の瞬間を抱いて
[03:53.14] まだ忘れず 暖めてた
[03:58.14] 
[03:57.64] Stay with me
[04:00.14] 真夜中のドアをたたき
[04:04.68] 帰らないでと泣いた
[04:11.04] あの季節が 今 目の前
[04:16.54] 
[04:15.21] Stay with me
[04:18.08] 口ぐせを言いながら
[04:22.32] 二人の瞬間を抱いて
[04:28.62] まだ忘れず 暖めてた
[04:33.62] 
[04:33.05] Stay with me
[04:35.66] 真夜中のドアをたたき
[04:40.07] 帰らないでと泣いた
[04:46.49] あの季節が 今 目の前
[04:50.78] Stay with me